Reading file..
Done Reading!
Generate file meta data...
encrypting..
Encrypting Cost: 1.38311004639 seconds
decrypting..
('Eecrypting Cost: {0} secdong', [1.4242429733276367])
Reconstructing file...
Done!
Warning: Hash does not match!
('\xf7\xd3g', '\x00\xf7\xd3g')
('\xf2vn', '\x00\xf2vn')
('\xdcxS', '\x00\xdcxS')
('\xe4\xd3O', '\x00\xe4\xd3O')
('Z$o', '\x00Z$o')
('\x8e\x81\xd2', '\x00\x8e\x81\xd2')
('\xa71B', '\x00\xa71B')
('\xba\xbc\xdd', '\x00\xba\xbc\xdd')
('\xbckw', '\x00\xbckw')
('v^\x84', '\x00v^\x84')
('\xd3b\xbb', '\x00\xd3b\xbb')
('\xa5\xcc\xee', '\x00\xa5\xcc\xee')
('\x8a\xe7\x0c', '\x00\x8a\xe7\x0c')
('\xa5\xcc\xee', '\x00\xa5\xcc\xee')
('Y\xaaR', '\x00Y\xaaR')
('#`\xf4', '\x00#`\xf4')
('\xd0\xef\xbb', '\x00\xd0\xef\xbb')
('F@\xab', '\x00F@\xab')
('\xf4b\xfd', '\x00\xf4b\xfd')
('\xe2\xdf\xe3', '\x00\xe2\xdf\xe3')
('\xf1~\xb2', '\x00\xf1~\xb2')
('s\xa5o', '\x00s\xa5o')
('/\xd8\x9c', '\x00/\xd8\x9c')
('O\x8df', '\x00O\x8df')
('zco', '\x00zco')
('.\xe6\x1f', '\x00.\xe6\x1f')
('7\xe4d', '\x007\xe4d')
('?\x11\xfb', '\x00?\x11\xfb')
('\x01', '\x00\x00\x00\x01')
('\x0e\n\x0b', '\x00\x0e\n\x0b')
('\x11\x08\x01', '\x00\x11\x08\x01')
('\x01', '\x00\x00\x00\x01')
('\xb5\x10\x00', '\x00\xb5\x10\x00')
('\x01}\x01', '\x00\x01}\x01')
('\x01', '\x00\x00\x00\x01')
('\xb5\x11\x00', '\x00\xb5\x11\x00')
('?\x00\xcd', '\x00?\x00\xcd')
('L\n0', '\x00L\n0')
('\x94R\xd1', '\x00\x94R\xd1')
('\xa2\x8a)', '\x00\xa2\x8a)')
('QE\x14', '\x00QE\x14')
('*<\xd1', '\x00*<\xd1')
('tQa', '\x00tQa')
('e\xa9\xf8', '\x00e\xa9\xf8')
('\xa5\xa4\xa5', '\x00\xa5\xa4\xa5')
('\xb3KM', '\x00\xb3KM')
('(\xa2\x8a', '\x00(\xa2\x8a')
('ZJ(', '\x00ZJ(')
('QE\x14', '\x00QE\x14')
('P\x7f\xde', '\x00P\x7f\xde')
('\xd94\xac', '\x00\xd94\xac')
("\xf7\xcd'", "\x00\xf7\xcd'")
('\xef\x9a>', '\x00\xef\x9a>')
('Ji\xff', '\x00Ji\xff')
('Z>\x94', '\x00Z>\x94')
('-\x14\x99', '\x00-\x14\x99')
('\xb2h\xb0', '\x00\xb2h\xb0')
('1}h', '\x001}h')
('t\xd1\xe6', '\x00t\xd1\xe6')
('\xbc\xf5\x15', '\x00\xbc\xf5\x15')
('\xde\xa9(', '\x00\xde\xa9(')
('\x14\xb4\x94', '\x00\x14\xb4\x94')
('1m\xe1', '\x001m\xe1')
('\xc7\xac\xb8', '\x00\xc7\xac\xb8')
('^\xa2\x8a', '\x00^\xa2\x8a')
('\x98t\xa2', '\x00\x98t\xa2')
('\x9fV\xfc', '\x00\x9fV\xfc')
('\xf3\xea\xdf', '\x00\xf3\xea\xdf')
('\xa8.\x1f', '\x00\xa8.\x1f')
(')(\xa2', '\x00)(\xa2')
('xRy', '\x00xRy')
('<\xc5\xfe', '\x00<\xc5\xfe')
('\xa2\x96\xa0', '\x00\xa2\x96\xa0')
('Z\x8fP', '\x00Z\x8fP')
('0\x06', '\x00\x000\x06')
('|\x1a\xf4', '\x00|\x1a\xf4')
('>\xf2\xff', '\x00>\xf2\xff')
('\xdf\x06\xbd', '\x00\xdf\x06\xbd')
('W\x92\x19', '\x00W\x92\x19')
('B\xbb\x99', '\x00B\xbb\x99')
('-au', '\x00-au')
('d\xc7\xe2', '\x00d\xc7\xe2')
('\x96\x89]', '\x00\x96\x89]')
('\x98\xa3\x14', '\x00\x98\xa3\x14')
('\xf1\xed\x17', '\x00\xf1\xed\x17')
('\xcex\xc1', '\x00\xcex\xc1')
('\xfd(\x03', '\x00\xfd(\x03')
('\xaa\xf6\xff', '\x00\xaa\xf6\xff')
('\xf1\xf1p', '\x00\xf1\xf1p')
('8R\xd3', '\x008R\xd3')
('\xcfD\xfc', '\x00\xcfD\xfc')
('\x9e\x8b\xff', '\x00\x9e\x8b\xff')
('}R\x0b', '\x00}R\x0b')
('\xb4i|', '\x00\xb4i|')
('xQ\xe6', '\x00xQ\xe6')
('`\xdf\xe9', '\x00`\xdf\xe9')
('\xb7E ', '\x00\xb7E ')
('\xddlU', '\x00\xddlU')
('d\xd0\x04', '\x00d\xd0\x04')
('\x1d\xac\x8f', '\x00\x1d\xac\x8f')
('\xe74\xaf', '\x00\xe74\xaf')
('\xae\xf7O', '\x00\xae\xf7O')
('7\xc3\xfe', '\x007\xc3\xfe')
('\xb4RQ', '\x00\xb4RQ')
('!+s', '\x00!+s')
('\x1c\x7f\xae', '\x00\x1c\x7f\xae')
('\xd7\xaa\xb8', '\x00\xd7\xaa\xb8')
('\x84\xafR', '\x00\x84\xafR')
('\xa2\x8a(', '\x00\xa2\x8a(')
('\xb4f\x92', '\x00\xb4f\x92')
('C\x01\x0f', '\x00C\x01\x0f')
('\x1f\x00\x00', '\x00\x1f\x00\x00')
('\x02\x01\x03', '\x00\x02\x01\x03')
('\x01}', '\x00\x00\x01}')
('\x1f\x01\x00', '\x00\x1f\x01\x00')
('\x02\x01\x02', '\x00\x02\x01\x02')
('\x01\x02w', '\x00\x01\x02w')
('\x01\x02\x03', '\x00\x01\x02\x03')
('\x0c\x03\x01', '\x00\x0c\x03\x01')
('\x02\x11\x03', '\x00\x02\x11\x03')
('\x14\x94\x13', '\x00\x14\x94\x13')
('QE-', '\x00QE-')
('\x14QE', '\x00\x14QE')
('\x15^.', '\x00\x15^.')
('\x94R\xd1', '\x00\x94R\xd1')
('\xe3\xceO', '\x00\xe3\xceO')
('\x94QE', '\x00\x94QE')
('%\x14R', '\x00%\x14R')
('\xa2\x8a(', '\x00\xa2\x8a(')
('\xa2\x8a(', '\x00\xa2\x8a(')
('-\x14Q', '\x00-\x14Q')
('J)i', '\x00J)i')
('v\xacP', '\x00v\xacP')
('%\x14Q', '\x00%\x14Q')
('\xd2\xa2\xab', '\x00\xd2\xa2\xab')
('XjJ', '\x00XjJ')
('tT\xd8', '\x00tT\xd8')
('\xdcQ\x8a', '\x00\xdcQ\x8a')
('\xa2\x8a(', '\x00\xa2\x8a(')
('\xa2\x8aJ', '\x00\xa2\x8aJ')
('(\xa2\x8a', '\x00(\xa2\x8a')
('*\xbd\xe2', '\x00*\xbd\xe2')
('\x80\xd4\xdb', '\x00\x80\xd4\xdb')
('p\xd1\xca', '\x00p\xd1\xca')
('=\xdf\xf2', '\x00=\xdf\xf2')
('\xcfZ\\', '\x00\xcfZ\\')
('\xb4R\n', '\x00\xb4R\n')
('\x14QE', '\x00\x14QE')
('\x14QI', '\x00\x14QI')
('%\x14Q', '\x00%\x14Q')
('\x15\x0c7', '\x00\x15\x0c7')
('Z)3', '\x00Z)3')
('\xde4\x9b', '\x00\xde4\x9b')
('\xcfd{', '\x00\xcfd{')
('\xbf\x07\xfb', '\x00\xbf\x07\xfb')
('\xb3\xde\x0f', '\x00\xb3\xde\x0f')
('\xb9G\x98', '\x00\xb9G\x98')
('d\xd3\xf0', '\x00d\xd3\xf0')
('\x15KS', '\x00\x15KS')
('QE\x14', '\x00QE\x14')
('RR\xd2', '\x00RR\xd2')
('}h\xb2', '\x00}h\xb2')
('\x9f\x97\xa2', '\x00\x9f\x97\xa2')
('\xbdG(', '\x00\xbdG(')
('|T\x95', '\x00|T\x95')
('Z))', '\x00Z))')
('\x98\xa2\x96', '\x00\x98\xa2\x96')
('%\x14Q', '\x00%\x14Q')
('-\x14\x94', '\x00-\x14\x94')
('\xb69\x14', '\x00\xb69\x14')
('QE\x14', '\x00QE\x14')
('R7C', '\x00R7C')
('\xa4\xa5\xa4', '\x00\xa4\xa5\xa4')
('G\x1b7', '\x00G\x1b7')
('1L\xc7', '\x001L\xc7')
('\xa2\x92\x8a', '\x00\xa2\x92\x8a')
('(\xa2\x8a', '\x00(\xa2\x8a')
('))i', '\x00))i')
('\xa2\x8a(', '\x00\xa2\x8a(')
('QE\x14', '\x00QE\x14')
('QE%', '\x00QE%')
('\x14QE', '\x00\x14QE')
('\x14QI', '\x00\x14QI')
('j\xae\x81', '\x00j\xae\x81')
('\x14QE', '\x00\x14QE')
('\x14\xb4\x94', '\x00\x14\xb4\x94')
('QE%', '\x00QE%')
('\x14QE', '\x00\x14QE')
('\x14QE', '\x00\x14QE')
('^\xa2\x92', '\x00^\xa2\x92')
('(\xa2\x8a', '\x00(\xa2\x8a')
('Z)(', '\x00Z)(')
('(\xa2\x8a', '\x00(\xa2\x8a')
('(\xa2\x92', '\x00(\xa2\x92')
('QE\x14', '\x00QE\x14')
('QIE', '\x00QIE')
('-%\x14', '\x00-%\x14')
('\xa2\xc8.', '\x00\xa2\xc8.')
('r\x8b ', '\x00r\x8b ')
('--%', '\x00--%')
('\xa5\xc5\x14', '\x00\xa5\xc5\x14')
("'\x14\xb4", "\x00'\x14\xb4")
('\xa2\xa0\xb8', '\x00\xa2\xa0\xb8')
('QIK', '\x00QIK')
('\xa2\x8a(', '\x00\xa2\x8a(')
('\xa4\xa2\x8a', '\x00\xa4\xa2\x8a')
('d\x00\x00', '\x00d\x00\x00')
('\x01\xff', '\x00\x00\x01\xff')
('\x01\x05', '\x00\x00\x01\x05')
('\x01\x02', '\x00\x00\x01\x02')
('\x01\x02', '\x00\x00\x01\x02')
('\x95\x16\x0b', '\x00\x95\x16\x0b')
('\x14QE', '\x00\x14QE')
('\x14QE', '\x00\x14QE')
("'J(", "\x00'J(")
('\xa5\xa0L', '\x00\xa5\xa0L')
('\xb4\xd2i', '\x00\xb4\xd2i')
('\xa8\xee\x8b', '\x00\xa8\xee\x8b')
('\xc6\xbbq', '\x00\xc6\xbbq')
('\xc6\x97>', '\x00\xc6\x97>')
('\xb4RR', '\x00\xb4RR')
('\xcb5\xa2', '\x00\xcb5\xa2')
('\x9e\xaf\xf9', '\x00\x9e\xaf\xf9')
('\xc9\x8d\xff', '\x00\xc9\x8d\xff')
('*.\x16', '\x00*.\x16')
('\x95\x17\x0b', '\x00\x95\x17\x0b')
('!\xa3"', '\x00!\xa3"')
(':L\x07', '\x00:L\x07')
('\x14Q\x83', '\x00\x14Q\x83')
('-\x14\x99', '\x00-\x14\x99')
('\x13;\xc3', '\x00\x13;\xc3')
('\x88\x13\xff', '\x00\x88\x13\xff')
('\x02\xa3\xec', '\x00\x02\xa3\xec')
('_\xc2\x93', '\x00_\xc2\x93')
('\xdf5\x9f', '\x00\xdf5\x9f')
('\xe7\xa0\xa9', '\x00\xe7\xa0\xa9')
('=)\x9f', '\x00=)\x9f')
('\x14\x94R', '\x00\x14\x94R')
('.(\xa2', '\x00.(\xa2')
('3M\xe6', '\x003M\xe6')
('\x94f\x97', '\x00\x94f\x97')
('\x9f\x9d.', '\x00\x9f\x9d.')
('\x94Q\xf4', '\x00\x94Q\xf4')
('Z3I', '\x00Z3I')
('/4R', '\x00/4R')
('.h\xa4', '\x00.h\xa4')
('\x14QI', '\x00\x14QI')
('\xec\xd2\xe6', '\x00\xec\xd2\xe6')
('\xb9\xf5\xa2', '\x00\xb9\xf5\xa2')
('\xa2\x8c\xd0', '\x00\xa2\x8c\xd0')
('\xb4\xb4\xda', '\x00\xb4\xb4\xda')
('x\xd1\x87', '\x00x\xd1\x87')
('t\xd3\xb0', '\x00t\xd3\xb0')
('\x14QE', '\x00\x14QE')
('\xa9\xfd\x9f', '\x00\xa9\xfd\x9f')
('\xbe\xa9>', '\x00\xbe\xa9>')
('\xcc\x9fR', '\x00\xcc\x9fR')
('f\x8a)', '\x00f\x8a)')
('\xa7\xeb\x03', '\x00\xa7\xeb\x03')
('v\xa6\xfa', '\x00v\xa6\xfa')
('ZJ3', '\x00ZJ3')
('%6O', '\x00%6O')
('\xcb\x9bc', '\x00\xcb\x9bc')
('Q\x0f?', '\x00Q\x0f?')
('E\xe3\xfb', '\x00E\xe3\xfb')
('q\xf7\xa4', '\x00q\xf7\xa4')
('y\xf8Q', '\x00y\xf8Q')
('S\xd4\x12', '\x00S\xd4\x12')
('\xa2\x8c\xd1', '\x00\xa2\x8c\xd1')
('\xb4\xb8\xa6', '\x00\xb4\xb8\xa6')
('\xde\xa9h', '\x00\xde\xa9h')
('\xc2\xe7\xd2', '\x00\xc2\xe7\xd2')
('\xa5\xa6\xd2', '\x00\xa5\xa6\xd2')
('\x94QK', '\x00\x94QK')
('\x9d(\xcf', '\x00\x9d(\xcf')
('Z)\x07', '\x00Z)\x07')
('\x18\x9f\x9b', '\x00\x18\x9f\x9b')
('\xa5\xeau', '\x00\xa5\xeau')
('CR_', '\x00CR_')
('\x10\x8dP', '\x00\x10\x8dP')
('d\x9d)', '\x00d\x9d)')
('O)\x9d', '\x00O)\x9d')
('"\xbb\x9a', '\x00"\xbb\x9a')
('E\xe8>', '\x00E\xe8>')
('\xda\x1e\x02', '\x00\xda\x1e\x02')
('T\x14\x11', '\x00T\x14\x11')
('\x03\x14\x0e', '\x00\x03\x14\x0e')
('B\x87Q', '\x00B\x87Q')
('U\n9', '\x00U\n9')
('\xba\xc0~', '\x00\xba\xc0~')
('#\x9f\x91', '\x00#\x9f\x91')
('\x8d>w', '\x00\x8d>w')
('\xa8e/', '\x00\xa8e/')
('<"\x02', '\x00<"\x02')
('\x7f\xac\xb9', '\x00\x7f\xac\xb9')
('\x85\xa9\xe2', '\x00\x85\xa9\xe2')
('4\x05\xb5', '\x004\x05\xb5')
('\xf63\r', '\x00\xf63\r')
('\xd8\x9d\x01', '\x00\xd8\x9d\x01')
Reading file..
Done Reading!
Generate file meta data...
encrypting..
Encrypting Cost: 1.26069879532 seconds
decrypting..
('Eecrypting Cost: {0} secdong', [1.1696438789367676])
Reconstructing file...
Done!
Warning: Hash does not match!
('\x00OF\n', 'OF\n')
