<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- [END css] -->
    <style type="text/css">
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      h1{
      }

      .header {
        max-width: 700px;
      }

      .head-info{
        text-align: center;
      }

      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>

  </head>
  <body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal">Secret Sharing</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="encrypt">Encrypt</a>
        <a class="p-2 text-dark" href="decrypt">Reconstruct</a>
        <a class="p-2 text-dark" href="us">About Us</a>
      </nav>
      <a class="btn btn-outline-primary" href="{{ url|safe }}">{{ url_linktext }}</a>
    </div>

    <div class="container">
      {% if except %}

        <p class="lead">Please upload a file！</p>

      {% endif %}

      <br>
      Welcome to reconstruct your file!

      <br>
      <br>
      Please input detail information and upload the file:

      <form action="/decrypt" method="post" enctype="multipart/form-data">

        
        <div class="form-group">
          <label for="exampleFormControlInput1">File name: </label>
          <input type="text" class="form-control" name="name" required>
        </div>


        <div>
          <label>Upload your shares:</label>

<!--           <input type="file" multiple="multiple"/ name="raw_file"> -->

          <div class="custom-file">
            <input type="file" class="custom-file-input" id="validatedCustomFile" name="raw_file" multiple="multiple" required>
            <label class="custom-file-label" for="validatedCustomFile">Choose file...</label>
            <div class="invalid-feedback">Please input a file!</div>
          </div>
          <br>
          <br>
          <div class="form-group">
            <label for="exampleFormControlInput1"> Email address to receive the file:</label>
            <input type="email" class="form-control" name="email" required>
          </div>

        </div>
        <br>
        <br>

        <button type="submit" class="btn btn-primary">Reconstruct it!</button>
      </form>

      <form action="/" method="get">
        <button class="btn btn-primary">Return to main page!</button>
      </form>

    </div>
  </body>
</html>
{% endautoescape %}
