<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- [END css] -->
    <style type="text/css">
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      h1{
      }

      .header {
        max-width: 700px;
      }

      .head-info{
        text-align: center;
      }

      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>

  </head>
  <body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal">Secret Sharing</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="encrypt">Encrypt</a>
        <a class="p-2 text-dark" href="decrypt">Reconstruct</a>
        <a class="p-2 text-dark" href="us">About Us</a>
      </nav>
      <a class="btn btn-outline-primary" href="{{ url|safe }}">{{ url_linktext }}</a>
    </div>

    <div class="container">

      <div class="progress" style="height: 30px; margin-top: 50px;">
        <div class="progress-bar progress-bar-striped progress-bar-animated lead" role="progressbar" style="width: 66%;" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100">Enter emails to send</div>
      </div>

      {% if except %}

        <p class="alert alert-primary" style="margin-top: 10px;" role="alert">Please fill out all field.</p>

      {% endif %}

      <form style="margin-top: 50px;" action="/email" method="post" enctype="multipart/form-data">

          {% for i in lis %}
            <div class="form-group">
              <label for="exampleFormControlInput1"> Email {{i}}:</label>
              <input type="email" class="form-control" name="email" required>
            </div>

          {% endfor %}


        <br>
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="validatedCustomFile" name="raw_file" required>
          <label class="custom-file-label" for="validatedCustomFile">Choose file...</label>
          <div id="file-upload-filename"></div>
          <div class="invalid-feedback">Please input a file!</div>

        </div>

        <input value="{{name}}" type="hidden" name="name">
        <input value="{{num}}" type="hidden" name="number">
        <input value="{{num_require}}" type="hidden" name="num_require">

        <br>
        <br>
        <button type="submit" class="btn btn-primary">Send shares!</button>
      </form>

      <form action="/" method="get">
        <button class="btn btn-primary">Return to main page!</button>
      </form>
      
    </div>
  </body>
</html>
{% endautoescape %}
