<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
<!--     <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- [END css] -->
    <style type="text/css">
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      h1{
      }

      .header {
        max-width: 700px;
      }

      .head-info{
        text-align: center;
      }

      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>

  </head>
  <body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal" href="encrypt">Secret Sharing</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="encrypt">Encrypt</a>
        <a class="p-2 text-dark" href="decrypt">Reconstruct</a>
        <a class="p-2 text-dark" href="#">About Us</a>
      </nav>
      <a class="btn btn-outline-primary" href="{{ url|safe }}">{{ url_linktext }}</a>
    </div>

    <div class="header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4" style="margin-top: 100px;">Split, distribute and reconstruct your secrets</h1>
      <p class="lead">Store and share your secrets safely by splitting them into encrypted pieces. To reconstruct the original, combine a specific number of these pieces.</p>
    </div>

    <div class="container text-center">
      <a href="encrypt" class="btn btn-primary my-2">Encrypt</a>
      <a href="decrypt" class="btn btn-primary my-2">Reconstruct</a>
    </div>

  </body>
</html>
{% endautoescape %}